#surefire
#Tue Oct 15 17:46:30 MSK 2013
classPathUrl.61=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\maven\\shared\\maven-invoker\\2.0.11\\maven-invoker-2.0.11.jar
classPathUrl.60=C\:\\Users\\dkorolev\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.2\\plexus-utils-2.0.2.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\dkorolev\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.58=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-xhtml\\1.0\\doxia-module-xhtml-1.0.jar
classPathUrl.57=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-xdoc\\1.0\\doxia-module-xdoc-1.0.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-fml\\1.0\\doxia-module-fml-1.0.jar
forkMode=once
classPathUrl.55=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-apt\\1.0\\doxia-module-apt-1.0.jar
classPathUrl.54=C\:\\Users\\dkorolev\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.53=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-decoration-model\\1.0\\doxia-decoration-model-1.0.jar
classPathUrl.52=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.5\\velocity-1.5.jar
classPathUrl.51=C\:\\Users\\dkorolev\\.m2\\repository\\org\\codehaus\\plexus\\plexus-velocity\\1.1.7\\plexus-velocity-1.1.7.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\dkorolev\\.m2\\repository\\org\\codehaus\\plexus\\plexus-i18n\\1.0-beta-7\\plexus-i18n-1.0-beta-7.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-site-renderer\\1.0\\doxia-site-renderer-1.0.jar
classPathUrl.48=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-core\\1.0\\doxia-core-1.0.jar
classPathUrl.47=C\:\\Users\\dkorolev\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.46=C\:\\Users\\dkorolev\\.m2\\repository\\commons-digester\\commons-digester\\1.6\\commons-digester-1.6.jar
classPathUrl.45=C\:\\Users\\dkorolev\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.44=C\:\\Users\\dkorolev\\.m2\\repository\\commons-validator\\commons-validator\\1.2.0\\commons-validator-1.2.0.jar
classPathUrl.43=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-impl\\2.0.4.2\\maven-reporting-impl-2.0.4.2.jar
surefireClassPathUrl.1=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.8\\maven-plugin-registry-2.0.8.jar
surefireClassPathUrl.0=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.8\\maven-project-2.0.8.jar
classPathUrl.40=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.0-alpha-9\\doxia-sink-api-1.0-alpha-9.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.8\\maven-reporting-api-2.0.8.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.8\\maven-plugin-api-2.0.8.jar
classPathUrl.37=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0.8\\maven-artifact-2.0.8.jar
classPathUrl.36=C\:\\Users\\dkorolev\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.35=C\:\\Users\\dkorolev\\.m2\\repository\\com\\jcraft\\jsch\\0.1.27\\jsch-0.1.27.jar
classPathUrl.34=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh\\1.0-beta-2\\wagon-ssh-1.0-beta-2.jar
classPathUrl.33=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.8\\maven-monitor-2.0.8.jar
classPathUrl.32=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.8\\maven-artifact-manager-2.0.8.jar
classPathUrl.31=C\:\\Users\\dkorolev\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interactivity-api\\1.0-alpha-4\\plexus-interactivity-api-1.0-alpha-4.jar
classPathUrl.30=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.8\\maven-plugin-descriptor-2.0.8.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\dkorolev\\Java\\TestGitJUnitLoggging\\src\\test\\java
reportsDirectory=C\:\\Users\\dkorolev\\Java\\TestGitJUnitLoggging\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh-common\\1.0-beta-2\\wagon-ssh-common-1.0-beta-2.jar
classPathUrl.28=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh-external\\1.0-beta-2\\wagon-ssh-external-1.0-beta-2.jar
classPathUrl.27=C\:\\Users\\dkorolev\\.m2\\repository\\commons-cli\\commons-cli\\1.0\\commons-cli-1.0.jar
classPathUrl.26=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.8\\maven-error-diagnostics-2.0.8.jar
classPathUrl.25=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.8\\maven-repository-metadata-2.0.8.jar
classPathUrl.24=C\:\\Users\\dkorolev\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.23=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.22=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.8\\maven-model-2.0.8.jar
classPathUrl.21=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.8\\maven-profile-2.0.8.jar
classPathUrl.20=C\:\\Users\\dkorolev\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.9=C\:\\Users\\dkorolev\\.m2\\repository\\log4j\\log4j\\1.2.9\\log4j-1.2.9.jar
classPathUrl.8=C\:\\Users\\dkorolev\\.m2\\repository\\asm\\asm-tree\\3.0\\asm-tree-3.0.jar
classPathUrl.7=C\:\\Users\\dkorolev\\.m2\\repository\\asm\\asm\\3.0\\asm-3.0.jar
classPathUrl.6=C\:\\Users\\dkorolev\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.5=C\:\\Users\\dkorolev\\.m2\\repository\\net\\sourceforge\\cobertura\\cobertura\\1.9.4.1\\cobertura-1.9.4.1.jar
classPathUrl.4=C\:\\Users\\dkorolev\\.m2\\repository\\org\\codehaus\\mojo\\cobertura-maven-plugin\\2.5.2\\cobertura-maven-plugin-2.5.2.jar
classPathUrl.3=C\:\\Users\\dkorolev\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
classPathUrl.2=C\:\\Users\\dkorolev\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.1=C\:\\Users\\dkorolev\\Java\\TestGitJUnitLoggging\\target\\generated-classes\\cobertura
classPathUrl.0=C\:\\Users\\dkorolev\\Java\\TestGitJUnitLoggging\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\dkorolev\\.m2\\repository\\jtidy\\jtidy\\4aug2000r7-dev\\jtidy-4aug2000r7-dev.jar
classPathUrl.18=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-shared\\1.0-beta-2\\wagon-http-shared-1.0-beta-2.jar
classPathUrl.17=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-lightweight\\1.0-beta-2\\wagon-http-lightweight-1.0-beta-2.jar
classPathUrl.16=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.8\\maven-plugin-parameter-documenter-2.0.8.jar
classPathUrl.15=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-file\\1.0-beta-2\\wagon-file-1.0-beta-2.jar
classPathUrl.14=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.8\\maven-settings-2.0.8.jar
classPathUrl.13=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.8\\maven-core-2.0.8.jar
classPathUrl.12=C\:\\Users\\dkorolev\\.m2\\repository\\urbanophile\\java-getopt\\1.0.9\\java-getopt-1.0.9.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.7.0\\ant-launcher-1.7.0.jar
classPathUrl.10=C\:\\Users\\dkorolev\\.m2\\repository\\org\\apache\\ant\\ant\\1.7.0\\ant-1.7.0.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\dkorolev\\Java\\TestGitJUnitLoggging\\target\\test-classes
classPathUrl.64=C\:\\Users\\dkorolev\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api\\2.5-20081211\\servlet-api-2.5-20081211.jar
classPathUrl.63=C\:\\Users\\dkorolev\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
classPathUrl.62=C\:\\Users\\dkorolev\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar
